# Misc:
set -g default-shell /bin/zsh
set -g history-limit 5000
set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on
set -g renumber-windows on
set -g set-titles on
set -g display-panes-time 1000
set -g display-time 1000
set -g mouse

# Status
set -g status-keys emacs
set -g status-position top
set -g status-interval 1
set -g status-style bg=black,fg=white
set -g status-left "[ #S] "
set -g status-left-style bg=black,fg=white
set -g status-left-length 100
set -g status-right "#{?client_prefix,<prefix> |,} #(~/.config/tmux/tmux-status-right.sh)"
set -g status-right-style bg=black,fg=white
set -g status-right-length 100

set -g window-status-style bg=grey,fg=black,bold
set -g window-status-current-style bg=green,fg=black,bold
set -g window-status-format " #I #W #F "
set -g window-status-current-format " #I #W #F "

# Keybinds:
# Use <C-space> as leader
set -gu prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind r source-file ~/.config/tmux/tmux.conf \; display "sourced ~/.config/tmux/tmux.conf"

bind d confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind z detach
bind x resize-pane -Z
bind t new-window
bind n new-session
bind C-f command-prompt -p find-session "switch-client -t %%"

bind > swap-pane -D
bind < swap-pane -U

bind '-' split-window -v
bind '/' split-window -h
bind -r C-h previous-window
bind -r C-l next-window
bind -r C-j select-pane -t -1
bind -r C-k select-pane -t +1
bind Tab last-window

# Vim navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-w if-shell "$is_vim" "send-keys C-w" "switch-client -T vim-tmux-shared"
bind -T vim-tmux-shared 'h' select-pane -L
bind -T vim-tmux-shared 'j' select-pane -D
bind -T vim-tmux-shared 'k' select-pane -U
bind -T vim-tmux-shared 'l' select-pane -R
bind -r -T vim-tmux-shared 'C-h' resize-pane -L
bind -r -T vim-tmux-shared 'C-j' resize-pane -D
bind -r -T vim-tmux-shared 'C-k' resize-pane -U
bind -r -T vim-tmux-shared 'C-l' resize-pane -R
bind -T vim-tmux-shared '\' select-pane -l
bind -T vim-tmux-shared 'C-w' send-keys C-w

# Copy/paste
bind Enter copy-mode

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection-and-cancel
bind -T copy-mode-vi Escape send -X cancel

bind b list-buffers
bind p paste-buffer -p
bind P choose-buffer
