;; -*- emacs-lisp -*- <17/03/31 14:55:36 /Users/browles/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["scp" nil "ssh" nil nil]
  nil)
 (["ssh" nil "prospector-lab35.us-e.ec2.liftoff.io" nil nil]
  ("uname" "Linux 3.13.0-36-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh"))
 (["ssh" nil "prospector-lab88.us-e.ec2.liftoff.io" nil nil]
  ("uname" "Linux 3.13.0-36-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")))
